src/main/java/com/althaus/dev/GestorPeregrinos/view/login/Login.xaml

<Window x:Name="window" x:Class="Login.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="600" Width="500"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="ThreeDBorderWindow"
        ResizeMode="NoResize">  
    <Grid>
        <Border Background="#FF3C4044" CornerRadius="55">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF28292B" Offset="1"/>
                        <GradientStop Color="#FF3C4044" Offset="0.807"/>
                        <GradientStop Color="#FF585F65" Offset="0.076"/>
                    </LinearGradientBrush>
                </Grid.Background>
        
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="334" Width="200">
            <Label Content="Login" FontSize="24" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center" Margin="0,0,0,40"/>

            <Label Content="Usuario" FontSize="16" Foreground="#FFF1F1F1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
            <TextBox x:Name="txtUsuario" VerticalAlignment="Center" Width="140" Height="21" Margin="0,0,0,10"/>

            <Label Content="Contraseña" FontSize="16" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
            <PasswordBox x:Name="txtPassword" VerticalAlignment="Center" Width="140" Height="21" Margin="0,0,0,30"/>
            <Button x:Name="btnLogin" FontSize="13" Content="Entrar" Width="110" Click="BtnLogin_Click" Margin="0, 0,0,15" FontWeight="Bold"/>
            <Button x:Name="btnClear" FontSize="13" Content="Limpiar" Width="110" Click="BtnClear_Click" FontWeight="Bold"/>
        </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
